<!DOCTYPE html>

<head>
  <title>Artemis</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <style>
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      background-image: url(images/backgroundn.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #222222;
    }

    #bg {
      position: absolute;
      left: 0px;
      top: 0px;
      background-image: url(images/stripes.png);
      background-repeat: repeat-x;
      width: 100%;
      height: 1080px;
      z-index: 0;
    }

    #clouds {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-image: url(images/clouds.png);
      background-position: top center;
      background-repeat: no-repeat;
      z-index: 1;
    }

    #header {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 113px;
      z-index: 2;
    }

    #buttons {
      position: absolute;
      left: 0px;
      top: 133px;
      width: 100%;
      height: 500px;

      z-index: 3;
    }

    body,
    td,
    th {
      color: #FFF;
      text-shadow: 2px 2px #333;
      font-family: 'PT Sans Narrow', sans-serif;
    }

    a:link {
      color: #C9F;
      background-color: transparent;
      text-shadow: 2px 2px #060;
      font-family: 'PT Sans Narrow', sans-serif;
    }

    ul {
      background-color: rgb(49, 49, 49);
    }

    a:visited {
      color: #C9F;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      text-shadow: 2px 2px #060;
      font-family: 'PT Sans Narrow', sans-serif;
    }

    .box-shadow {
      border-radius: 25%;
      box-shadow: -5px -5px 5px 0 rgba(48, 48, 48, 0.582);
      transition: box-shadow 500ms;
    }

    .box-shadow:hover {
      box-shadow: 10px 10px 50px 0 rgba(46, 46, 46, 0.836);
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
  <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
  <link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
  <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    <!--
    -->
  </style>
</head>

<body>
  <div id="bg"></div>
  <div id="clouds"></div>
  <div id="header">
    <table width="100%" border="0">
      <tr>
        <td width="7%" height="133"><img src="images/logo.png" width="100" height="100"></td>
        <td width="93%"><img src="images/headtext.png" width="515" height="113"></td>
      </tr>
    </table>
  </div>
  <div id="buttons">
    <table width="720" border="0" align="center">
      <tr>
        <th scope="col">
          <div id="CollapsiblePanel1" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0"><img src="images/discord.png" width="180" height="187"
                class="box-shadow"></div>
            <div class="CollapsiblePanelContent">
              Join the Linux Mint Discord server!<br>
                The bot Artemis is also there for you to try out.<br>
                <br>
                <a href="https://discord.gg/EVVtPpw" target="_blank">https://discord.gg/EVVtPpw</a><br>
            </div>
          </div>
        </th>
        <th scope="col">
          <div id="CollapsiblePanel2" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0"><img src="images/github.png" width="180" height="187"
                class="box-shadow"></div>
            <div class="CollapsiblePanelContent">Find me on GitHub!<br>Artemis is an Open-Source bot!<br>
              <br>
              <a href="https://github.com/UtopicUnicorns/mint-bot"
                target="_blank">https://github.com/UtopicUnicorns/mint-bot</a> </div>
          </div>
        </th>
        <th scope="col">
          <div id="CollapsiblePanel3" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0"><img src="images/paypal.png" width="180" height="187"
                class="box-shadow"></div>
            <div class="CollapsiblePanelContent">If you would like to, you can drop a small donation to me to purchase a
              new pack of smokes or a coffee.<br><br><a href="https://www.paypal.com/paypalme2/UtopicUnicorn"
                target="_blank">https://www.paypal.com/paypalme2/UtopicUnicorn</a></div>
          </div>
        </th>
        <th scope="col">
          <div id="CollapsiblePanel4" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0"><img src="images/artemis.png" width="180" height="187"
                class="box-shadow"></div>
            <div class="CollapsiblePanelContent">Add Artemis to your server.<br><br><a
                href="https://discordapp.com/api/oauth2/authorize?client_id=440892659264126997&permissions=2147483127&scope=bot"
                target="_blank">Add Bot to your server</a>
            </div>
          </div>
        </th>
      </tr>
    </table>
    <table width="500" border="0" align="center">
      <tr>
        <th scope="col">
          <div id="TabbedPanels1" class="TabbedPanels">
            <ul class="TabbedPanelsTabGroup">
              <li class="TabbedPanelsTab" tabindex="0">Start</li>
              <li class="TabbedPanelsTab" tabindex="0">Setup</li>
              <li class="TabbedPanelsTab" tabindex="0">Features</li>
            </ul>
            <div class="TabbedPanelsContentGroup">
              <div class="TabbedPanelsContent" align="left">
                <li>Clone or download the bot files
                <li>Download and Install node.js and NPM (usually comes in one package)
                <li>Install build-essentials trough your regular package manager
                <li>Download and install Python 2.7
                <li>Download and Install ffmpeg
                <li>Configure npm and install the project dependencies<br>
                  <ul>$ npm config set python python2.7</ul>
                  <ul>$ npm install discord.js fs canvas request node-opus simple-youtube-api ytdl-core node-ddg
                    translate-google moment better-sqlite3 rss-emitter-ts curl html-to-text steam-searcher nodejs-linenumber</ul>
                <li>Inside the file ./set/prefix.txt change the content to:
                  <ul>!</ul>
                <li>In the file ./config.json change the tokens/keys
                <li>To start the bot simple start a terminal in your bot folder and type:
                  <ul>while true; do node index.js; done</ul>
                <li>If your server is completely new, then you can allow Artemis to setup herself by typing in the
                  discord channal chat:
                  <ul>setup auto</ul>
              </div>
              <div class="TabbedPanelsContent" align="left">
                These are some essential commands you type in your Discord channel where Artemis is.
                <li>!channelmanage
                  <ul>This will allow you to change and check the setup channels. Artemis will use a various amount of
                    channels to display different content.</ul>
                <li>!levelmanage
                  <ul>This will allow you to set level up roles.</ul>
                <li>!rolemanage
                  <ul>To make !join and !leave usable you have to add roles to the database, so that it can be used. You
                    can also use this in combination with reaction roles: If the role name and emote name are exactly
                    the same then if Artemis has a reaction channel setup in there you can add the emote to a message to
                    make it a reaction role. reactions for custom emojis are made with !react</ul>
                <li>!streamping
                  <ul>If you have a streams channel setup (for twitch) then you can use this command !streamping on/off
                    to enable @here notifications.</ul>
              </div>
              <div class="TabbedPanelsContent" align="left">
                Artemis has a few features that may be handy to you.
                <li>!automod
                  <ul>When this is turned on it will enable a word filter (setup with !wordlist add word word), anti
                    mention spam, anti message spam (1000ms) and anti discord invite links. Mods and Admins and everyone
                    with the kick permission do not get affected by the automod.</ul>
                <li>Streaming channel
                  <ul>When you setup a streaming channel (!channelmanage stream chanID) Artemis will catch every person
                    who changed their status to their twitch stream. users can turn this off by using !stream off</ul>
                <li>Reaction roles
                  <ul>If a reaction channel has been setup (!channelmanage reaction chanID) you can add emotes to a
                    message in that channel that are IDENTICAL to the role names you want to be available. You setup
                    available roles with !rolemanage and you add emotes to a message with !react word word Do note that
                    !react only accepts custom emotes!</ul>
                <li>New member filter
                  <ul>If you have a mute channel setup and a muted role(muted) and a member role(~/Members) then Artemis
                    will catch all accounts that are below 30 days old and makes them go trough a verification process.
                  </ul>
                <li>Warn system
                  <ul>using !warn @user will warn the specified user, when this user gets 3 warns he will get muted
                    (regardless if a mute channel has been set up). If a mute channel has been set up then the user will
                    only have access to that single channel. using !warn @user REASON will add a reason to their warn.
                    you can check this with !warnings or !warnings @user</ul>
                <li>Logs
                  <ul>If you have set up a logs channel then this channel will display all mod/admin command usage as
                    well as nickname/username changes and user leaves/joins.</ul>
              </div>
            </div>
          </div>
        </th>
      </tr>
    </table>


  </div>
  <script type="text/javascript">
    <!--
    var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {
      contentIsOpen: false
    });
    var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {
      contentIsOpen: false
    });
    var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {
      contentIsOpen: false
    });
    //
    var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {
      contentIsOpen: false
    });
    var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
    //
    -->
  </script>
</body>

</html>